Load=[Layers]

Load=[MapProperties]


EndLoad=[MapProperties]

Load=[Layer1]

Load=[TileDimensions]
[64,64]

Load=[MapDimensions]
[27,13]

Load=[Solid]
[9,0]
[8,0]
[1,3]
[8,2]
[7,2]

Load=[Platform]
[2,4]

Load=[NullTile]
[---]

Load=[Motion]
[9,0:Static]
[8,0:Static]
[1,3:Static]
[8,2:Static]
[0,0:Static]
[2,4:Static]

Load=[TileSet]
[tileSet1]

Load=[StartLayer]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][2,4][2,4][2,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][2,4][2,4][2,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2]
[8,2][---][---][---][---][---][---][9,0][9,0][---][---][---][2,4][2,4][2,4][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][7,2][8,2]
[9,0][9,0][---][---][---][---][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][---][---][8,2][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][---][---][---][---][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2][8,2]
[9,0][---][---][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2][8,2]
[9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][8,2][8,2]
[9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][---][---][---][---][8,0][8,0][8,0][---][---][---][---][---][9,0][9,0][9,0][9,0][---][---][---][---][8,2][8,2]
[9,0][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][9,0][---][---][---][---][---][9,0][---][---][8,2][8,2]
[9,0][9,0][9,0][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][9,0][---][---][---][---][---][---][---][1,3][8,2][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][2,4][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][2,4][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,4][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]