Load=[Layers]

Load=[MapProperties]


EndLoad=[MapProperties]

Load=[Layer1]

Load=[TileDimensions]
[64,64]

Load=[MapDimensions]
[27,13]

Load=[Solid]
[9,0]
[3,3]
[0,3]
[1,3]
[8,2]
[6,0]
[2,4]

Load=[Platform]
[1,0]

Load=[Songs]
[memories,TitleScreen/PewPewPew]

Load=[Particles]
[dummy,circle1]
[dummy,square1]

Load=[Motion]
[3,3:Static]
[1,0:Static]
[9,0:Static]
[0,3:Static]
[1,3:Static]
[8,2:Static]
[0,0:Static]
[2,4:Static]
[6,0:Horizontal]

Load=[TileSet]
[tileSet1]

Load=[StartLayer]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][7,2][8,2]
[0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2][8,2]
[7,2][0,0][0,0][0,0][7,2][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2][8,2]
[8,2][0,0][0,0][0,0][8,2][0,0][0,0][0,0][2,4][2,4][2,4][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2][8,2]
[8,2][0,0][0,0][0,0][8,2][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2][8,2]
[8,2][0,0][0,0][0,0][8,2][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][6,0][6,0][6,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][8,2][8,2]
[8,2][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][9,0][9,0][9,0][0,0][0,0][0,0][0,0][8,2][8,2]
[9,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,0][1,0][1,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][9,0][9,0][9,0][9,0][0,0][9,0][0,0][0,0][8,2][8,2]
[9,0][9,0][9,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][9,0][0,0][0,0][0,0][0,0][0,0][0,0][0,0][1,3][8,2][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]
[9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][9,0][8,2]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

Load=[Collision]

Load=[Map]
[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X]
[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X]
[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X]
[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][X]
[O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][X]
[X][O][O][O][X][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][X]
[X][O][O][O][X][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][X]
[X][O][O][O][X][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][X]
[X][O][O][O][X][O][O][O][O][O][O][O][O][X][X][X][O][O][O][O][O][O][O][O][O][O][X][X]
[X][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][X][X][O][O][O][O][X][X]
[X][O][O][O][O][O][O][O][O][X][X][O][O][O][O][O][O][O][X][X][X][X][O][X][O][O][X][X]
[X][X][X][O][O][O][O][O][O][O][O][O][O][O][O][O][O][X][O][O][O][O][O][O][O][X][X][X]
[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]
[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]
[X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X][X]

EndLoad=[Collision]

EndLoad=[Layers]